/version 3
/name [ 11
	747275654f75746c696e65
]
/isOpen 0
/actionCount 8
/action-1 {
	/name [ 6
		6f6666736574
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_offset)
		/localizedName [ 11
			4f66667365742050617468
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1868985204
			/showInPalette -1
			/type (unit real)
			/value 2.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1835627634
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-3 {
			/key 1785623664
			/showInPalette -1
			/type (enumerated)
			/name [ 5
				4d69746572
			]
			/value 2
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_offset)
		/localizedName [ 11
			4f66667365742050617468
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1868985204
			/showInPalette -1
			/type (unit real)
			/value 1.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1835627634
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-3 {
			/key 1785623664
			/showInPalette -1
			/type (enumerated)
			/name [ 5
				4d69746572
			]
			/value 2
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_offset)
		/localizedName [ 11
			4f66667365742050617468
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1868985204
			/showInPalette -1
			/type (unit real)
			/value 1.0006299213
			/unit 592476268
		}
		/parameter-2 {
			/key 1835627634
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-3 {
			/key 1785623664
			/showInPalette -1
			/type (enumerated)
			/name [ 5
				526f756e64
			]
			/value 0
		}
	}
}
/action-2 {
	/name [ 9
		6f6666736574496e76
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_offset)
		/localizedName [ 11
			4f66667365742050617468
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1868985204
			/showInPalette -1
			/type (unit real)
			/value 1.0006299213
			/unit 592476268
		}
		/parameter-2 {
			/key 1835627634
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-3 {
			/key 1785623664
			/showInPalette -1
			/type (enumerated)
			/name [ 5
				526f756e64
			]
			/value 0
		}
	}
}
/action-3 {
	/name [ 10
		6d696e757346726f6e74
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 8
				5375627472616374
			]
			/value 3
		}
	}
}
/action-4 {
	/name [ 9
		6d696e75734261636b
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4d696e7573204261636b
			]
			/value 4
		}
	}
}
/action-5 {
	/name [ 3
		616464
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 3
				416464
			]
			/value 0
		}
	}
}
/action-6 {
	/name [ 16
		6d616b65436f6d706f756e6450617468
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_makeCompound)
		/localizedName [ 18
			4d616b6520436f6d706f756e642050617468
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-7 {
	/name [ 13
		6f75746c696e655374726f6b65
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_outline)
		/localizedName [ 14
			4f75746c696e65205374726f6b65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-8 {
	/name [ 5
		6d65726765
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 5
				4d65726765
			]
			/value 8
		}
	}
}
