NOTE: This font is for PERSONAL USE ONLY!
But any donation are very appreciated
Paypal account for donation :
aldirayapradipta@gmail.com

FOR EXTENDED LICENSE CONTACT ME : aldirayapradipta@gmail.com

Please visit our store for more great fonts:
https://www.creativefabrica.com/designer/graphix-line-studio/

And follow my instragram for update : @graphixlinestudio

INDONESIA - MOHON DIBACA:
Buat teman-teman yang di Indonesia, harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, yang artinya bukan dipakai untuk keperluan komersial yang uangnya ente makan sendiri, seperti poster filem, pamflet promo, logo perusahaan, kaos,
dan sejenisnya
Silahkan membeli lisensi Commercial Use untuk keperluan anda yang menghasilkan uang, atau lisensi yang lebih besar lagi penggunaannya yaitu Lisensi Extended, jangan nanti saat sudah terciduk, baru mengaku tidak paham lalu melarikan diri :D   

Silahkan hubungi saya via email : 
aldirayapradipta@gmail.com

Smart Working !